# Database
DATABASE_URL="postgresql://user:password@localhost:5432/panacea_medcare?schema=public"

# Next Auth
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Admin Credentials
ADMIN_EMAIL=admin@panaceamedcare.com
ADMIN_PASSWORD=Admin@123
